@font-face
    font-family: 'Roboto'
    font-display: swap
    src: url(../fonts/Roboto-Regular.ttf)

@font-face
    font-family: 'Roboto-Condensed'
    font-display: swap
    src: url(../fonts/RobotoCondensed-Regular.ttf)

    
