@import 'base/fonts'
@import 'base/variables'

// ====  General styles  ====

*
    font-family: $Roboto
    margin: 0
    padding: 0
    box-sizing: border-box

a:hover, button:hover
    cursor: pointer

body
    max-width: 1200px
    width: 100%
    margin: 0 auto

.slider 
    position: relative
    width: 60%
    height: 300px
    margin: 20px auto 20px  
    overflow: hidden

    &__track   
        width: 100%
        height: 300px 
        display: flex
        position: absolute
        top: 0
        left: 0%
        transition: all 0.5s
    

.slider__item
    min-width: 100%
    height: 300px
    
    
    img
        display: block
        margin: 0 auto
        width: 100%
        height: 100%

.btn 
    display: block
    position: absolute
    top: 0%
    height: 100%
    width: 10%
    background-color: transparent
    outline: none
    border: none
    &:hover 
        background-color: rgba(0,0,0,.5)
        cursor: pointer
        &::after, &::before
            background-color: #FF00FF

    &::before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        width: 40%
        height: 2px
        background-color: #B40431

    &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        width: 40%
        height: 2px
        background-color: #B40431

.button__prev 
    left: 0%
    &::before
        transform-origin: 0% 50%
        transform: translate(-50%, -50%) rotate(-45deg)
    &::after
        transform-origin: 0% 50%
        transform: translate(-50%, -50%) rotate(45deg)

.button__next 
    right: 0%
    &::before
        transform-origin: 100% 50%
        transform: translate(-50%, -50%) rotate(45deg)
    &::after
        transform-origin: 100% 50%
        transform: translate(-50%, -50%) rotate(-45deg)

.slider__dots 
    margin: 0 auto 50px auto
    height: 15px
    display: flex
    justify-content: center

.dot 
    width: 15px
    heigth: 15px
    border: 1px solid black
    border-radius: 50%
    margin: 0 15px
    cursor: pointer
    &:hover
        background-color: #ddd

.dot_active 
    background-color: #000





    
